
play.crypto.secret = "m-o-n-o-l-i-t-h"
play.crypto.secret=${?APPLICATION_SECRET}

es.rps.cluster.name=rpscluster-dev
es.rps.cluster.name=${?RPS_ELASTICSEARCH_CLUSTER}
es.rps.client.uri="elasticsearch://rps-dev.c66.me:9300"
es.rps.client.uri=${?RPS_ELASTICSEARCH_URI}

es.rps.client.local=false
es.rps.client.local=${?RPS_ELASTICSEARCH_LOCAL}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.
logger {
  root = WARN
  play = INFO
  application = DEBUG
}


play.modules.enabled += "com.pharmpress.dmdbrowser.ApplicationModule"